REACT_APP_AUTH0_DOMAIN=dev-3ob2lu7brty1qpji.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=erG64Rt2Ml8GSkwQImyDo0A0fq2fcdV2
REACT_APP_AUTH0_AUDIENCE=https://custom-ai-api
REACT_APP_API_BASE=http://localhost:8001/api
