# ---------- Stage 1: Build React App ----------
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files and install deps
# (This now correctly copies from the './frontend' context)
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy the rest of the frontend source
# (This now correctly copies from the './frontend' context)
COPY . .
RUN npm run build

# ---------- Stage 2: Serve With Nginx ----------
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html

# Copy the NEW simple frontend config, not the main proxy config
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]