# --- Stage 1: Build React App ---
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package manifests
COPY package*.json ./

# Always ensure dependencies are up-to-date, including Auth0 React SDK
RUN npm install --legacy-peer-deps && \
    npm install @auth0/auth0-react --save && \
    echo "✅ Installed dependencies and Auth0 SDK"

# Copy rest of frontend source
COPY . .

# Build production assets
RUN npm run build

# --- Stage 2: NGINX Server ---
FROM nginx:stable-alpine

# Copy built React app into NGINX html directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy your NGINX configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]
